# mymoney

./: LICENSE  README.md
src/: App.xaml  AppShell.xaml  MauiProgram.cs  MyMoney.csproj  MyMoney.sln
src/MyMoney/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyMoney.csproj
src/MyMoney/Helpers/: Constants.cs  Settings.cs
src/MyMoney/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
src/MyMoney/Resources/Styles/: Colors.xaml  Styles.xaml
src/MyMoney/Services/: FirebaseAuthService.cs  ServicesExtensions.cs
src/MyMoney/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MoreOptionsViewModel.cs  NewAccountViewModel.cs  ViewModelsExtensions.cs
src/MyMoney/Views/: BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MoreOptionsPage.xaml  MoreOptionsPage.xaml.cs  MovimentationPage.xaml  MovimentationPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  PagesExtensions.cs
src/MyMoneyTests/: MyMoneyTests.csproj
src/MyMoneyTests/ViewModels/: DashBoardViewModelTest.cs
src/Resources/: IconFont.cs
src/Resources/Strings/: AppResource.resx
src/Resources/Styles/: Styles.xaml
src/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
src/Views/: BudgetPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml
